url= https://kipc1099.ehospitalsystems.com
username= admin
password= 123456
browser= chrome
regSheetPath=C:\\Users\\admin\\eclipse-workspace\\Ehospital\\src\\main\\resources\\TestData\\registration.xlsx
